VERSION 11/7/2022 12:29:26 PM
FIG #D:\Microwind 3.1 Full\Viabhav\vaibhav_SRAM_TG.MSK
BB(-141,-53,385,99)
SIMU #2.00
REC(108,66,24,22,NW)
REC(151,65,24,22,NW)
REC(-49,63,22,24,NW)
REC(-141,50,24,22,NW)
REC(331,45,22,24,NW)
REC(239,32,24,22,NW)
REC(337,58,10,5,DP)
REC(337,51,10,5,DP)
REC(252,38,5,10,DP)
REC(245,38,5,10,DP)
REC(164,71,5,10,DP)
REC(157,71,5,10,DP)
REC(121,72,5,10,DP)
REC(114,72,5,10,DP)
REC(-43,76,10,5,DP)
REC(-43,69,10,5,DP)
REC(-128,56,5,10,DP)
REC(-135,56,5,10,DP)
REC(340,-1,10,5,DN)
REC(340,-8,10,5,DN)
REC(250,-11,5,10,DN)
REC(243,-11,5,10,DN)
REC(164,9,5,10,DN)
REC(157,9,5,10,DN)
REC(121,10,5,10,DN)
REC(114,10,5,10,DN)
REC(-40,17,10,5,DN)
REC(-40,10,10,5,DN)
REC(-130,7,5,10,DN)
REC(-137,7,5,10,DN)
REC(140,48,2,2,CO)
REC(244,-4,2,2,CO)
REC(246,39,2,2,CO)
REC(252,-10,2,2,CO)
REC(244,-10,2,2,CO)
REC(246,45,2,2,CO)
REC(252,-4,2,2,CO)
REC(254,39,2,2,CO)
REC(338,60,2,2,CO)
REC(344,52,2,2,CO)
REC(338,52,2,2,CO)
REC(344,60,2,2,CO)
REC(-33,19,2,2,CO)
REC(-93,64,2,2,CO)
REC(-33,11,2,2,CO)
REC(-39,11,2,2,CO)
REC(-39,19,2,2,CO)
REC(-136,14,2,2,CO)
REC(-134,57,2,2,CO)
REC(-128,8,2,2,CO)
REC(-126,63,2,2,CO)
REC(-36,78,2,2,CO)
REC(-42,70,2,2,CO)
REC(-36,70,2,2,CO)
REC(-42,78,2,2,CO)
REC(-126,57,2,2,CO)
REC(-128,14,2,2,CO)
REC(-134,63,2,2,CO)
REC(-136,8,2,2,CO)
REC(158,72,2,2,CO)
REC(158,78,2,2,CO)
REC(166,72,2,2,CO)
REC(166,78,2,2,CO)
REC(166,16,2,2,CO)
REC(158,16,2,2,CO)
REC(166,10,2,2,CO)
REC(123,11,2,2,CO)
REC(115,17,2,2,CO)
REC(123,17,2,2,CO)
REC(158,10,2,2,CO)
REC(254,45,2,2,CO)
REC(347,1,2,2,CO)
REC(287,46,2,2,CO)
REC(347,-7,2,2,CO)
REC(341,-7,2,2,CO)
REC(341,1,2,2,CO)
REC(140,35,2,2,CO)
REC(115,11,2,2,CO)
REC(115,73,2,2,CO)
REC(115,79,2,2,CO)
REC(123,73,2,2,CO)
REC(123,79,2,2,CO)
REC(250,15,2,36,PO)
REC(-101,14,57,2,PO)
REC(-132,4,2,22,PO)
REC(-96,74,66,2,PO)
REC(-104,14,3,16,PO)
REC(-44,15,17,2,PO)
REC(162,6,2,78,PO)
REC(139,47,23,4,PO)
REC(119,7,2,27,PO)
REC(119,38,2,47,PO)
REC(-78,-52,377,3,PO)
REC(119,34,24,4,PO)
REC(-130,33,2,36,PO)
REC(-132,26,4,2,PO)
REC(-80,-52,2,66,PO)
REC(-130,28,2,2,PO)
REC(-130,30,29,3,PO)
REC(-96,67,6,7,PO)
REC(-44,14,1,1,PO)
REC(-94,63,4,4,PO)
REC(299,-53,2,49,PO)
REC(336,-3,17,2,PO)
REC(276,-4,3,16,PO)
REC(284,56,66,2,PO)
REC(248,-14,2,22,PO)
REC(279,-4,57,2,PO)
REC(286,45,4,4,PO)
REC(336,-4,1,1,PO)
REC(284,49,6,7,PO)
REC(250,12,29,3,PO)
REC(250,10,2,2,PO)
REC(248,8,4,2,PO)
REC(146,-2,4,36,ME)
REC(131,57,11,3,ME)
REC(-123,39,34,4,ME)
REC(337,59,48,4,ME)
REC(243,-15,4,14,ME)
REC(381,-4,4,63,ME)
REC(-129,7,4,13,ME)
REC(254,5,3,29,ME)
REC(309,4,5,47,ME)
REC(122,10,4,37,ME)
REC(122,51,4,31,ME)
REC(157,71,4,14,ME)
REC(309,51,38,4,ME)
REC(131,51,5,6,ME)
REC(-129,20,6,3,ME)
REC(-135,56,4,14,ME)
REC(-137,3,4,14,ME)
REC(-127,52,4,14,ME)
REC(-71,22,5,47,ME)
REC(-94,64,4,3,ME)
REC(137,94,59,5,ME)
REC(257,21,34,4,ME)
REC(286,46,4,3,ME)
REC(101,-6,49,4,ME)
REC(137,60,5,34,ME)
REC(139,34,30,4,ME)
REC(157,5,4,14,ME)
REC(101,-2,4,46,ME)
REC(122,47,21,4,ME)
REC(114,6,4,14,ME)
REC(165,9,4,25,ME)
REC(286,25,5,21,ME)
REC(309,0,41,4,ME)
REC(286,20,5,1,ME)
REC(245,38,4,14,ME)
REC(251,2,6,3,ME)
REC(-94,43,5,21,ME)
REC(80,40,21,4,ME)
REC(-71,69,38,4,ME)
REC(5,39,75,5,ME)
REC(1,14,4,63,ME)
REC(165,38,4,43,ME)
REC(-126,23,3,29,ME)
REC(114,72,4,14,ME)
REC(192,76,18,4,ME)
REC(210,75,103,5,ME)
REC(-71,18,41,4,ME)
REC(-94,38,5,1,ME)
REC(251,-11,4,13,ME)
REC(253,34,4,14,ME)
REC(-43,77,48,4,ME)
REC(-40,10,45,4,ME)
REC(192,80,4,14,ME)
REC(340,-8,45,4,ME)
REC(309,55,4,20,ME)
REC(337,56,10,2,DP)
REC(250,38,2,10,DP)
REC(162,71,2,10,DP)
REC(119,72,2,10,DP)
REC(-43,74,10,2,DP)
REC(-130,56,2,10,DP)
REC(340,-3,10,2,DN)
REC(248,-11,2,10,DN)
REC(162,9,2,10,DN)
REC(119,10,2,10,DN)
REC(-40,15,10,2,DN)
REC(-132,7,2,10,DN)
TITLE 116 84  #Vdd
$1 1000 0 
TITLE 115 7  #Vss
$0 1000 0 
TITLE 130 84  #Vdd
$1 1000 0 
TITLE 159 83  #Vdd
$1 1000 0 
TITLE 158 6  #Vss
$0 1000 0 
TITLE 173 83  #Vdd
$1 1000 0 
TITLE 335 67  #Vdd
$1 1000 0 
TITLE 144 -14  #C
$O 1000 0 
TITLE 95 -49  #c
$1 1000 0 
TITLE -133 69  #Vdd
$1 1000 0 
TITLE 341 -2  #c
$1 1000 0 
TITLE 259 52  #Vdd
$1 1000 0 
TITLE 245 -12  #Vss
$0 1000 0 
TITLE 247 51  #Vdd
$1 1000 0 
TITLE -45 85  #Vdd
$1 1000 0 
TITLE -70 39  #WR
$O 1000 0 
TITLE 383 16  #RD
$v 1000 0 
TITLE -39 16  #c
$1 1000 0 
TITLE -121 70  #Vdd
$1 1000 0 
TITLE -135 6  #Vss
$0 1000 0 
FFIG D:\Microwind 3.1 Full\Viabhav\vaibhav_SRAM_TG.MSK
