VERSION 11/7/2022 12:29:08 PM
FIG #D:\Microwind 3.1 Full\Viabhav\vaibhav_SRAM.MSK
BB(-27,-31,144,83)
SIMU #1.00
REC(21,50,24,22,NW)
REC(64,49,24,22,NW)
REC(77,55,5,10,DP)
REC(70,55,5,10,DP)
REC(34,56,5,10,DP)
REC(27,56,5,10,DP)
REC(130,33,10,5,DN)
REC(130,26,10,5,DN)
REC(77,-7,5,10,DN)
REC(70,-7,5,10,DN)
REC(34,-6,5,10,DN)
REC(27,-6,5,10,DN)
REC(-22,31,10,5,DN)
REC(-22,24,10,5,DN)
REC(137,35,2,2,CO)
REC(131,35,2,2,CO)
REC(28,63,2,2,CO)
REC(36,57,2,2,CO)
REC(36,63,2,2,CO)
REC(131,27,2,2,CO)
REC(28,-5,2,2,CO)
REC(53,19,2,2,CO)
REC(53,32,2,2,CO)
REC(71,-6,2,2,CO)
REC(71,56,2,2,CO)
REC(71,62,2,2,CO)
REC(79,56,2,2,CO)
REC(79,62,2,2,CO)
REC(79,0,2,2,CO)
REC(71,0,2,2,CO)
REC(79,-6,2,2,CO)
REC(36,-5,2,2,CO)
REC(-21,25,2,2,CO)
REC(-15,33,2,2,CO)
REC(137,27,2,2,CO)
REC(-15,25,2,2,CO)
REC(-21,33,2,2,CO)
REC(36,1,2,2,CO)
REC(28,1,2,2,CO)
REC(28,57,2,2,CO)
REC(-25,29,16,2,PO)
REC(125,14,2,19,PO)
REC(101,12,26,2,PO)
REC(-27,12,2,19,PO)
REC(4,-28,3,40,PO)
REC(4,-31,95,3,PO)
REC(75,-10,2,78,PO)
REC(52,31,23,4,PO)
REC(-27,10,31,2,PO)
REC(32,18,24,4,PO)
REC(99,-31,2,45,PO)
REC(32,22,2,47,PO)
REC(32,-9,2,27,PO)
REC(127,31,16,2,PO)
REC(70,55,4,14,ME)
REC(-22,24,36,4,ME)
REC(59,-18,4,36,ME)
REC(130,26,14,4,ME)
REC(44,41,11,3,ME)
REC(52,18,30,4,ME)
REC(35,31,21,4,ME)
REC(14,-18,4,46,ME)
REC(70,-11,4,14,ME)
REC(-26,32,14,4,ME)
REC(78,-7,4,25,ME)
REC(78,22,4,43,ME)
REC(105,38,4,40,ME)
REC(27,56,4,14,ME)
REC(44,35,5,6,ME)
REC(27,-10,4,14,ME)
REC(35,-6,4,37,ME)
REC(50,44,5,34,ME)
REC(14,-22,49,4,ME)
REC(35,35,4,31,ME)
REC(105,34,35,4,ME)
REC(50,78,59,5,ME)
REC(75,55,2,10,DP)
REC(32,56,2,10,DP)
REC(75,-7,2,10,DN)
REC(130,31,10,2,DN)
REC(32,-6,2,10,DN)
REC(-22,29,10,2,DN)
TITLE 29 68  #Vdd
$1 1000 0 
TITLE 28 -9  #Vss
$0 1000 0 
TITLE 43 68  #Vdd
$1 1000 0 
TITLE 72 67  #Vdd
$1 1000 0 
TITLE 71 -10  #Vss
$0 1000 0 
TITLE 86 67  #Vdd
$1 1000 0 
TITLE 143 28  #RD
$v 1000 0 
TITLE 57 -30  #C
$O 1000 0 
TITLE -24 34  #WR
$O 1000 0 
FFIG D:\Microwind 3.1 Full\Viabhav\vaibhav_SRAM.MSK
