VERSION 11/7/2022 12:30:01 PM
FIG #D:\Microwind 3.1 Full\Viabhav\vaibhav_NAND.MSK
BB(18,-54,169,58)
SIMU #2.00
REC(73,24,24,22,NW)
REC(18,24,24,22,NW)
REC(145,23,24,22,NW)
REC(158,29,5,10,DP)
REC(151,29,5,10,DP)
REC(86,30,5,10,DP)
REC(79,30,5,10,DP)
REC(31,30,5,10,DP)
REC(24,30,5,10,DP)
REC(158,-25,5,10,DN)
REC(151,-25,5,10,DN)
REC(60,-13,5,10,DN)
REC(53,-13,5,10,DN)
REC(52,-45,5,10,DN)
REC(45,-45,5,10,DN)
REC(54,-6,2,2,CO)
REC(80,37,2,2,CO)
REC(88,31,2,2,CO)
REC(160,30,2,2,CO)
REC(54,-12,2,2,CO)
REC(130,16,2,2,CO)
REC(88,37,2,2,CO)
REC(25,31,2,2,CO)
REC(33,37,2,2,CO)
REC(62,-6,2,2,CO)
REC(33,31,2,2,CO)
REC(62,-12,2,2,CO)
REC(25,37,2,2,CO)
REC(152,-24,2,2,CO)
REC(160,-18,2,2,CO)
REC(160,-24,2,2,CO)
REC(152,30,2,2,CO)
REC(152,36,2,2,CO)
REC(54,-44,2,2,CO)
REC(54,-38,2,2,CO)
REC(46,-44,2,2,CO)
REC(46,-38,2,2,CO)
REC(80,31,2,2,CO)
REC(152,-18,2,2,CO)
REC(160,36,2,2,CO)
REC(156,-28,2,70,PO)
REC(84,-54,2,97,PO)
REC(31,3,27,2,PO)
REC(58,-16,2,21,PO)
REC(129,15,4,4,PO)
REC(133,15,23,3,PO)
REC(29,3,2,40,PO)
REC(50,-54,2,22,PO)
REC(52,-54,32,2,PO)
REC(24,30,4,28,ME)
REC(83,55,72,3,ME)
REC(79,30,4,28,ME)
REC(129,15,4,4,ME)
REC(91,15,38,3,ME)
REC(151,-29,4,14,ME)
REC(45,-49,4,14,ME)
REC(61,-13,4,28,ME)
REC(159,-25,4,64,ME)
REC(28,55,51,3,ME)
REC(87,15,4,25,ME)
REC(32,15,4,25,ME)
REC(151,29,4,26,ME)
REC(53,-45,4,42,ME)
REC(36,15,51,3,ME)
REC(156,29,2,10,DP)
REC(84,30,2,10,DP)
REC(29,30,2,10,DP)
REC(156,-25,2,10,DN)
REC(58,-13,2,10,DN)
REC(50,-45,2,10,DN)
TITLE 30 4  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 85 3  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 124 56  #Vdd
$1 1000 0 
TITLE 47 -47  #Vss
$0 1000 0 
TITLE 153 -27  #Vss
$0 1000 0 
TITLE 161 1  #Yand
$v 1000 0 
TITLE 108 16  #Ynand
$v 1000 0 
TITLE 165 41  #Vdd
$1 1000 0 
TITLE 93 44  #Vdd
$1 1000 0 
TITLE 39 44  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 Full\Viabhav\vaibhav_NAND.MSK
