VERSION 11/7/2022 12:30:53 PM
FIG #D:\Microwind 3.1 Full\Viabhav\vaibhav_INVERTER.MSK
BB(162,-15,196,37)
SIMU #5.00
REC(162,15,24,22,NW)
REC(175,21,5,10,DP)
REC(168,21,5,10,DP)
REC(175,-11,5,10,DN)
REC(168,-11,5,10,DN)
REC(169,22,2,2,CO)
REC(169,-4,2,2,CO)
REC(177,22,2,2,CO)
REC(169,-10,2,2,CO)
REC(177,-10,2,2,CO)
REC(177,-4,2,2,CO)
REC(169,28,2,2,CO)
REC(177,28,2,2,CO)
REC(173,-14,2,48,PO)
REC(168,21,4,14,ME)
REC(180,4,16,5,ME)
REC(176,-11,4,42,ME)
REC(168,-15,4,14,ME)
REC(173,21,2,10,DP)
REC(173,-11,2,10,DN)
TITLE 170 -14  #Vss
$0 1000 0 
TITLE 170 33  #Vdd
$1 1000 0 
TITLE 185 35  #Vdd
$1 1000 0 
TITLE 174 6  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 184 7  #A_comp
$v 1000 0 
FFIG D:\Microwind 3.1 Full\Viabhav\vaibhav_INVERTER.MSK
