VERSION 11/7/2022 12:29:43 PM
FIG #D:\Microwind 3.1 Full\Viabhav\vaibhav_NOR.MSK
BB(-1,-50,110,85)
SIMU #2.00
REC(18,8,24,22,NW)
REC(19,46,24,22,NW)
REC(86,7,24,22,NW)
REC(99,13,5,10,DP)
REC(92,13,5,10,DP)
REC(32,52,5,10,DP)
REC(31,14,5,10,DP)
REC(25,52,5,10,DP)
REC(24,14,5,10,DP)
REC(99,-27,5,10,DN)
REC(92,-27,5,10,DN)
REC(51,-39,5,10,DN)
REC(44,-39,5,10,DN)
REC(6,-39,5,10,DN)
REC(-1,-39,5,10,DN)
REC(93,-26,2,2,CO)
REC(34,53,2,2,CO)
REC(8,-38,2,2,CO)
REC(0,-32,2,2,CO)
REC(26,59,2,2,CO)
REC(25,15,2,2,CO)
REC(101,20,2,2,CO)
REC(101,-20,2,2,CO)
REC(33,21,2,2,CO)
REC(101,-26,2,2,CO)
REC(26,53,2,2,CO)
REC(93,14,2,2,CO)
REC(93,20,2,2,CO)
REC(34,59,2,2,CO)
REC(53,-32,2,2,CO)
REC(53,-38,2,2,CO)
REC(45,-32,2,2,CO)
REC(45,-38,2,2,CO)
REC(101,14,2,2,CO)
REC(93,-20,2,2,CO)
REC(72,-6,2,2,CO)
REC(25,21,2,2,CO)
REC(33,15,2,2,CO)
REC(0,-38,2,2,CO)
REC(8,-32,2,2,CO)
REC(30,43,2,22,PO)
REC(4,43,26,2,PO)
REC(71,-7,26,4,PO)
REC(29,6,2,21,PO)
REC(29,4,22,2,PO)
REC(97,-30,2,56,PO)
REC(49,-42,2,46,PO)
REC(4,-42,2,85,PO)
REC(24,31,13,3,ME)
REC(32,-13,4,6,ME)
REC(92,-31,4,14,ME)
REC(25,52,4,14,ME)
REC(-1,-50,45,3,ME)
REC(32,-7,43,4,ME)
REC(32,-3,4,27,ME)
REC(7,-16,49,3,ME)
REC(92,13,4,14,ME)
REC(44,-50,4,21,ME)
REC(100,-27,4,50,ME)
REC(7,-39,4,23,ME)
REC(24,14,4,17,ME)
REC(52,-39,4,23,ME)
REC(-1,-47,4,18,ME)
REC(33,34,4,28,ME)
REC(97,13,2,10,DP)
REC(30,52,2,10,DP)
REC(29,14,2,10,DP)
REC(97,-27,2,10,DN)
REC(49,-39,2,10,DN)
REC(4,-39,2,10,DN)
TITLE 27 64  #Vdd
$1 1000 0 
TITLE 41 63  #Vdd
$1 1000 0 
TITLE 40 25  #Vdd
$1 1000 0 
TITLE 105 24  #Vdd
$1 1000 0 
TITLE 94 25  #Vdd
$1 1000 0 
TITLE 94 -29  #Vss
$0 1000 0 
TITLE 21 -49  #Vss
$0 1000 0 
TITLE 34 -5  #Y(NOR)
$v 1000 0 
TITLE 102 -5  #Y(OR)
$v 1000 0 
TITLE 5 11  #A
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 50 2  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 58 85  #NOR GATE
$- 1000 0 
FFIG D:\Microwind 3.1 Full\Viabhav\vaibhav_NOR.MSK
