VERSION 11/7/2022 12:30:32 PM
FIG #D:\Microwind 3.1 Full\Viabhav\vaibhav_MUX.MSK
BB(38,-86,180,48)
SIMU #2.00
REC(145,5,22,24,NW)
REC(54,-18,24,22,NW)
REC(145,-86,22,24,NW)
REC(151,18,10,5,DP)
REC(151,11,10,5,DP)
REC(151,-73,10,5,DP)
REC(151,-80,10,5,DP)
REC(67,-12,5,10,DP)
REC(60,-12,5,10,DP)
REC(152,43,10,5,DN)
REC(152,36,10,5,DN)
REC(152,-48,10,5,DN)
REC(152,-55,10,5,DN)
REC(67,-48,5,10,DN)
REC(60,-48,5,10,DN)
REC(61,-47,2,2,CO)
REC(159,-46,2,2,CO)
REC(153,-46,2,2,CO)
REC(152,20,2,2,CO)
REC(69,-5,2,2,CO)
REC(158,-79,2,2,CO)
REC(153,45,2,2,CO)
REC(152,12,2,2,CO)
REC(79,-75,2,2,CO)
REC(159,45,2,2,CO)
REC(158,12,2,2,CO)
REC(61,-41,2,2,CO)
REC(69,-41,2,2,CO)
REC(69,-47,2,2,CO)
REC(69,-11,2,2,CO)
REC(61,-5,2,2,CO)
REC(153,37,2,2,CO)
REC(152,-79,2,2,CO)
REC(153,-54,2,2,CO)
REC(152,-71,2,2,CO)
REC(159,-54,2,2,CO)
REC(61,-11,2,2,CO)
REC(158,-71,2,2,CO)
REC(74,42,2,2,CO)
REC(159,37,2,2,CO)
REC(158,20,2,2,CO)
REC(73,41,29,4,PO)
REC(78,-76,28,4,PO)
REC(106,-75,58,2,PO)
REC(102,41,63,2,PO)
REC(133,16,31,2,PO)
REC(130,-50,3,27,PO)
REC(67,-23,66,2,PO)
REC(65,-51,2,52,PO)
REC(130,-21,3,39,PO)
REC(133,-50,32,2,PO)
REC(132,23,5,13,ME)
REC(175,-43,5,54,ME)
REC(38,-72,5,45,ME)
REC(132,-72,29,4,ME)
REC(38,-76,44,4,ME)
REC(68,-12,4,14,ME)
REC(38,42,35,3,ME)
REC(38,-23,4,65,ME)
REC(132,-68,5,13,ME)
REC(176,-76,4,29,ME)
REC(151,11,29,4,ME)
REC(176,15,4,29,ME)
REC(151,-80,29,4,ME)
REC(132,19,29,4,ME)
REC(152,-47,28,4,ME)
REC(152,44,28,4,ME)
REC(68,-52,4,14,ME)
REC(132,36,30,4,ME)
REC(38,-27,22,4,ME)
REC(60,-48,4,46,ME)
REC(73,41,4,4,ME)
REC(132,-55,30,4,ME)
REC(79,-75,2,2,VI)
REC(74,42,2,2,VI)
REC(73,41,4,4,M2)
REC(78,-76,4,4,M2)
REC(151,16,10,2,DP)
REC(151,-75,10,2,DP)
REC(65,-12,2,10,DP)
REC(152,41,10,2,DN)
REC(152,-50,10,2,DN)
REC(65,-48,2,10,DN)
TITLE 163 7  #Vdd
$1 1000 0 
TITLE 177 -19  #Ymux
$v 1000 0 
TITLE 69 -50  #Vss
$0 1000 0 
TITLE 57 2  #Vdd
$1 1000 0 
TITLE 70 0  #Vdd
$1 1000 0 
TITLE 163 -84  #Vdd
$1 1000 0 
TITLE 135 29  #I0
$c 1000 0 0.0400 0.0500 0.0900 0.1000 
TITLE 135 -62  #I1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 100 -22  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
FFIG D:\Microwind 3.1 Full\Viabhav\vaibhav_MUX.MSK
